<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Image Upload</title>
</head>
<body ng-controller="uploadCtrl">
<script src="js/jquery-1.11.3.js"></script>
<script src="libs/angular.js"></script>
<script src="app.js"></script>
<!--services-->
<script src="scripts/services/UploadService.js"></script>
<!--controllers-->
<script src="scripts/controllers/uploadCtrl.js"></script>

<form name="upload" class="form" data-ng-submit="addFile()">
    <input type="file" name="file" multiple
           onchange="angular.element(this).scope().uploadedFile(this)" />
    <button type="submit">Upload </button>
</form>

</body>
</html>